{
  "compilerOptions": {
    "allowJs": true,
    "noImplicitAny": false,
    "baseUrl": "./",
    "jsx": "react",
    "moduleResolution": "node",
    "strict": true,
    "paths": {
      "@/*":["src/*"] // '@'를 'src'로 맵핑
    },
    "types": ["kakao.maps.d.ts"]
  },
  "types": ["kakao.maps.d.ts"],  // 카카오 지도 관련 타입 추가
  "files": [],  // 파일 경로 설정
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  
}